Book/ReservationContainer.xaml

<UserControl x:Class="ShareInvest.ReservationContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShareInvest"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:MaxHeight="720"
             d:MinHeight="60">
    <Grid>
        <Border CornerRadius="16" BorderBrush="#22AA86" BorderThickness="2" Margin="6,6,8,0" Padding="0,24,0,16">
            <DockPanel>
                <ToggleButton x:Name="btn" DockPanel.Dock="Bottom" MaxHeight="42" Margin="16,0">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="BorderElement" CornerRadius="8" Background="#294A8C">
                                <TextBlock x:Name="ToggleBtnText" Text="시작" Padding="8" Foreground="GhostWhite" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="BorderElement" Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="4" BlurRadius="8" Color="#000000" Opacity=".3"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="BorderElement" Property="Background" Value="#800000"/>
                                    <Setter TargetName="ToggleBtnText" Property="Text" Value="중지"/>
                                    <Setter TargetName="BorderElement" Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="4" Color="#000000" Opacity=".5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <TextBlock Text="예약 일정" FontWeight="UltraBold" FontSize="22" FontFamily="Noto Sans Kr" HorizontalAlignment="Center" DockPanel.Dock="Top" />

                <ListView x:Name="reservation" BorderThickness="0" Margin="4,12" HorizontalContentAlignment="Stretch" MouseDoubleClick="OnClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="12,8" Margin="0,2" BorderBrush="{Binding Resort.BorderBrush}" Background="GhostWhite" BorderThickness="1" CornerRadius="8" >
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="1"
                                                Background="{Binding Resort.BackgroudColor}"
                                                CornerRadius="4"
                                                Width="24"
                                                Height="24">
                                            <TextBlock Text="{Binding Resort.Classification}"
                                                       FontWeight="Bold"
                                                       FontSize="12"
                                                       Foreground="WhiteSmoke"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                        </Border>

                                        <TextBlock Text="{Binding Resort.Name}"
                                                   VerticalAlignment="Center"
                                                   Margin="2,0,0,0" />
                                    </StackPanel>

                                    <Border Padding="0,4">
                                        <TextBlock Text="{Binding CabinName}" FontSize="14" />
                                    </Border>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding StrStartDate}" Foreground="#696969" />

                                        <Border Padding="2,0">
                                            <TextBlock Text="∼" Foreground="#808080" />
                                        </Border>

                                        <TextBlock Text="{Binding StrEndDate}" Foreground="#696969" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Cursor" Value="Hand" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="BorderElement" BorderBrush="Transparent" BorderThickness="2">
                                            <ContentPresenter />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="#FF9B4B4B" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>